LB_INSTALL_PASSWORD_FILE=/run/secrets/lb_install_pwd
LB_DATABASE_PASSWORD_FILE=/run/secrets/lb_user_pwd
LB_DATABASE_NAME=lb1
LB_DATABASE_USER=lb1
LB_DATABASE_HOSTSPEC=db
LB_LOGGING_FOLDER=/var/log/librebooking
LB_LOGGING_LEVEL=ERROR
LB_LOGGING_SQL=false
LB_DEFAULT_TIMEZONE=Europe/Zurich
LB_UPLOADS_IMAGE_UPLOAD_URL=Web/uploads/images
LB_UPLOADS_RESERVATION_ATTACHMENT_PATH=Web/uploads/reservation